[gd_scene format=3 uid="uid://k4psmr81ao2v"]

[ext_resource type="Script" uid="uid://bdupnuqhsev62" path="res://addons/biome_visual_authoring_v2/terrain_visual_workbench.gd" id="1_workbench"]

[node name="TerrainVisualWorkbenchV2" type="Control" unique_id=1662102058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_workbench")
