; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Станция Мирный"
config/description="2D Top-Down Survival Base-Builder — Прототип Фазы 0"
run/main_scene="res://scenes/world/game_world.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

EventBus="*res://core/autoloads/event_bus.gd"
GameManager="*res://core/autoloads/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="walls"
2d_physics/layer_3="enemies"

[rendering]

environment/defaults/default_clear_color=Color(0.08, 0.1, 0.06, 1)
