[gd_scene format=3 uid="uid://du5ikqcjmp801"]

[ext_resource type="Script" uid="uid://b8uotp6a5w0dw" path="res://core/entities/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/world_render/actors/player_body.png" id="2_body_pack"]
[ext_resource type="Script" uid="uid://ofyy3tbmieis" path="res://core/systems/survival/oxygen_system.gd" id="2_oxygen"]
[ext_resource type="Script" uid="uid://cfm8rii3bfdq3" path="res://core/entities/components/health_component.gd" id="3_health"]
[ext_resource type="Resource" path="res://data/balance/survival_balance.tres" id="4_survbal"]
[ext_resource type="Resource" path="res://data/balance/player_balance.tres" id="6_player_balance"]
[ext_resource type="Script" uid="uid://d1ar37qoal6x5" path="res://core/entities/components/inventory_component.gd" id="6_75vfm"]
[ext_resource type="Script" path="res://core/entities/player/player_torch.gd" id="12_torch"]
[ext_resource type="Script" path="res://core/entities/player/player_helmet_lamps.gd" id="13_lamps"]
[ext_resource type="Script" path="res://core/entities/player/player_camera.gd" id="7_camera"]
[ext_resource type="Script" path="res://core/entities/player/player_sun_shadow.gd" id="11_shadow"]
[ext_resource type="Texture2D" path="res://assets/sprites/world_render/actors/player_shadow.png" id="14_shadow_pack"]
[ext_resource type="Script" path="res://core/entities/components/player_exposure_component.gd" id="19_exposure"]
[ext_resource type="Resource" path="res://data/balance/player_exposure_balance.tres" id="20_exposure_balance"]

[sub_resource type="AtlasTexture" id="body_idle"]
atlas = ExtResource("2_body_pack")
region = Rect2(0, 0, 3328, 4608)
filter_clip = true

[sub_resource type="AtlasTexture" id="body_forward"]
atlas = ExtResource("2_body_pack")
region = Rect2(3328, 0, 3328, 4608)
filter_clip = true

[sub_resource type="AtlasTexture" id="body_backward"]
atlas = ExtResource("2_body_pack")
region = Rect2(6656, 0, 3328, 4608)
filter_clip = true

[sub_resource type="AtlasTexture" id="body_left"]
atlas = ExtResource("2_body_pack")
region = Rect2(0, 4608, 3328, 4608)
filter_clip = true

[sub_resource type="AtlasTexture" id="body_right"]
atlas = ExtResource("2_body_pack")
region = Rect2(3328, 4608, 3328, 4608)
filter_clip = true

[sub_resource type="AtlasTexture" id="shadow_idle"]
atlas = ExtResource("14_shadow_pack")
region = Rect2(0, 0, 1216, 768)
filter_clip = true

[sub_resource type="AtlasTexture" id="shadow_forward"]
atlas = ExtResource("14_shadow_pack")
region = Rect2(1216, 0, 1216, 768)
filter_clip = true

[sub_resource type="AtlasTexture" id="shadow_backward"]
atlas = ExtResource("14_shadow_pack")
region = Rect2(2432, 0, 1216, 768)
filter_clip = true

[sub_resource type="AtlasTexture" id="shadow_left"]
atlas = ExtResource("14_shadow_pack")
region = Rect2(0, 768, 1216, 768)
filter_clip = true

[sub_resource type="AtlasTexture" id="shadow_right"]
atlas = ExtResource("14_shadow_pack")
region = Rect2(1216, 768, 1216, 768)
filter_clip = true

[sub_resource type="RectangleShape2D" id="player_shape"]
size = Vector2(24, 16)

[sub_resource type="CircleShape2D" id="attack_shape"]
radius = 96.0

[node name="Player" type="CharacterBody2D" unique_id=1871543181 groups=["player"]]
z_index = 6
collision_mask = 6
script = ExtResource("1_player")
balance = ExtResource("6_player_balance")
idle_visual_texture = SubResource("body_idle")
run_forward_visual_texture = SubResource("body_forward")
run_backward_visual_texture = SubResource("body_backward")
strafe_left_visual_texture = SubResource("body_left")
strafe_right_visual_texture = SubResource("body_right")

[node name="SunShadow" type="Sprite2D" parent="."]
z_index = 19
z_as_relative = false
position = Vector2(0, 21.6384)
scale = Vector2(1.2, 1.2)
texture = SubResource("shadow_forward")
region_enabled = true
region_rect = Rect2(0, 0, 76, 48)
region_filter_clip_enabled = true
offset = Vector2(12, 10)
script = ExtResource("11_shadow")
idle_albedo_texture = SubResource("body_idle")
run_forward_albedo_texture = SubResource("body_forward")
run_backward_albedo_texture = SubResource("body_backward")
strafe_left_albedo_texture = SubResource("body_left")
strafe_right_albedo_texture = SubResource("body_right")
idle_shadow_texture = SubResource("shadow_idle")
run_forward_shadow_texture = SubResource("shadow_forward")
run_backward_shadow_texture = SubResource("shadow_backward")
strafe_left_shadow_texture = SubResource("shadow_left")
strafe_right_shadow_texture = SubResource("shadow_right")

[node name="Visual" type="Sprite2D" parent="." unique_id=997961818]
scale = Vector2(0.3, 0.3)
texture = SubResource("body_forward")
region_enabled = true
region_rect = Rect2(0, 0, 208, 288)
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=543236914]
position = Vector2(0, 15)
shape = SubResource("player_shape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1547136717]
script = ExtResource("7_camera")
zoom = Vector2(1.0, 1.0)

[node name="OxygenSystem" type="Node" parent="." unique_id=1241461731]
script = ExtResource("2_oxygen")
balance = ExtResource("4_survbal")

[node name="HealthComponent" type="Node" parent="." unique_id=492503489]
script = ExtResource("3_health")

[node name="InventoryComponent" type="Node" parent="." unique_id=299619149]
script = ExtResource("6_75vfm")

[node name="ExposureComponent" type="Node" parent="."]
script = ExtResource("19_exposure")
balance = ExtResource("20_exposure_balance")

[node name="AttackArea" type="Area2D" parent="." unique_id=1664152156]
collision_layer = 0
collision_mask = 4

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea" unique_id=907261228]
shape = SubResource("attack_shape")

[node name="Torch" type="PointLight2D" parent="."]
script = ExtResource("12_torch")

[node name="HelmetLamps" type="Node2D" parent="."]
script = ExtResource("13_lamps")
