Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org

[WorldGenerator] Native ChunkGenerator initialized (6 biomes, 5 flora sets, 1 decor sets)
[WorldPerf] _init_world_generator: 149766.21 ms
[CodexProof] ecotone preview proof driver enabled
[WorldPerf] GameWorld._setup_after_loading_screen: 149865.24 ms
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[CodexProof] scanning around spawn (0, 0) (radius=10 chunks, step=64 tiles)
[CodexProof] hotspot candidates found: 441
[CodexProof] hotspot 1/2 center=(288, -352) primary=plains secondary=cold_zone ecotone=1.00 mixed=472 ecotone_tiles=6561 flora=472
  biomes: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_288_-352_r40_1775308874_x4_biomes.png
  terrain: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_288_-352_r40_1775308874_x4_terrain.png
  structures: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_288_-352_r40_1775308874_x4_structures.png
  ecotone: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_288_-352_r40_1775308874_x4_ecotone.png
  vegetation: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_288_-352_r40_1775308874_x4_vegetation.png
[CodexProof] hotspot 2/2 center=(175, -112) primary=mountains secondary=wet_lowland ecotone=0.99 mixed=452 ecotone_tiles=6561 flora=452
  biomes: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_175_-112_r40_1775308929_x4_biomes.png
  terrain: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_175_-112_r40_1775308929_x4_terrain.png
  structures: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_175_-112_r40_1775308929_x4_structures.png
  ecotone: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_175_-112_r40_1775308929_x4_ecotone.png
  vegetation: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_175_-112_r40_1775308929_x4_vegetation.png
[WorldPerf] FrameBudgetDispatcher.streaming.chunk_manager.streaming_load: 2.49 ms
[WorldPerf] FrameBudgetDispatcher.total: 4.16 ms
[ChunkGen] native generate_chunk (0, -1): 37.4 ms
[ChunkGen] native generate_chunk (0, 0): 38.6 ms
[ChunkGen] native generate_chunk (1, 0): 37.8 ms
