Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org

[WorldGenerator] Native ChunkGenerator initialized (6 biomes, 5 flora sets, 1 decor sets)
[WorldPerf] _init_world_generator: 124260.06 ms
[CodexProof] ecotone preview proof driver enabled
[WorldPerf] GameWorld._setup_after_loading_screen: 124338.80 ms
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[CodexProof] hotspot 1/2 center=(2418, 1820) primary=cold_zone secondary=plains ecotone=1.00 mixed=576 ecotone_tiles=6561 flora=576
  biomes: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2418_1820_r40_1775325822_x4_biomes.png
  terrain: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2418_1820_r40_1775325822_x4_terrain.png
  structures: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2418_1820_r40_1775325822_x4_structures.png
  ecotone: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2418_1820_r40_1775325822_x4_ecotone.png
  vegetation: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2418_1820_r40_1775325822_x4_vegetation.png
[CodexProof] hotspot 2/2 center=(1440, 2324) primary=foothills secondary=cold_zone ecotone=1.00 mixed=539 ecotone_tiles=6561 flora=539
  biomes: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1440_2324_r40_1775325875_x4_biomes.png
  terrain: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1440_2324_r40_1775325875_x4_terrain.png
  structures: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1440_2324_r40_1775325875_x4_structures.png
  ecotone: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1440_2324_r40_1775325875_x4_ecotone.png
  vegetation: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1440_2324_r40_1775325875_x4_vegetation.png
[WorldPerf] FrameBudgetDispatcher.streaming.chunk_manager.streaming_load: 2.26 ms
[WorldPerf] FrameBudgetDispatcher.total: 7.16 ms
[ChunkGen] native generate_chunk (0, 0): 36.9 ms
[ChunkGen] native generate_chunk (0, -1): 36.9 ms
[ChunkGen] native generate_chunk (1, 0): 39.8 ms
