Godot Engine v4.6.2.stable.official.71f334935 - https://godotengine.org

[WorldGenerator] Native ChunkGenerator initialized (6 biomes, 5 flora sets, 1 decor sets)
[WorldPerf] _init_world_generator: 137158.46 ms
[CodexProof] ecotone preview proof driver enabled
[WorldPerf] GameWorld._setup_after_loading_screen: 137242.40 ms
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[ChunkTilesetFactory] rock_atlas=240, wall_base=47, variants=5
[ChunkTilesetFactory] ground_faces: start=259 count=47
[CodexProof] scanning around spawn (0, 0) (radius=28 chunks, step=6 tiles)
[CodexProof] hotspot candidates found: 3416
[CodexProof] hotspot 1/2 center=(1376, -1576) primary=plains secondary=cold_zone ecotone=1.00 mixed=596 ecotone_tiles=6561 flora=596
  biomes: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1376_-1576_r40_1775312095_x4_biomes.png
  terrain: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1376_-1576_r40_1775312095_x4_terrain.png
  structures: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1376_-1576_r40_1775312095_x4_structures.png
  ecotone: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1376_-1576_r40_1775312095_x4_ecotone.png
  vegetation: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1376_-1576_r40_1775312095_x4_vegetation.png
[CodexProof] hotspot 2/2 center=(1262, 512) primary=foothills secondary=plains ecotone=1.00 mixed=444 ecotone_tiles=6561 flora=444
  biomes: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1262_512_r40_1775312152_x4_biomes.png
  terrain: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1262_512_r40_1775312152_x4_terrain.png
  structures: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1262_512_r40_1775312152_x4_structures.png
  ecotone: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1262_512_r40_1775312152_x4_ecotone.png
  vegetation: C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1262_512_r40_1775312152_x4_vegetation.png
[WorldPerf] FrameBudgetDispatcher.total: 2.68 ms
[ChunkGen] native generate_chunk (1, 0): 50.8 ms
[ChunkGen] native generate_chunk (0, 0): 51.1 ms
[ChunkGen] native generate_chunk (0, -1): 52.2 ms
