# Structure coverage proof
seed=12345
radius_tiles=48
band_count=8
sample_stride_cells=2
sampled_tiles=8191
authoritative_river_cells=290
authoritative_mountain_cells=6489
sampled_authoritative_river_tiles=83
sampled_authoritative_mountain_tiles=1385
visible_river_tiles=5
visible_mountain_tiles=1038
script_water_tiles=0
script_bank_tiles=5
script_rock_tiles=1038
native_water_tiles=0
native_bank_tiles=5
native_rock_tiles=1038
native_sample_failures=0
terrain_mismatches=0
native_terrain_tolerance=0

## Nearest distances
authoritative_river=1424.1 tiles @ (1424, 16)
authoritative_mountain=176.7 tiles @ (3920, 16)
visible_river=4016.3 tiles @ (4048, -4016)
visible_mountain=240.5 tiles @ (3856, 16)
visible_water=none
visible_bank=4016.3 tiles @ (4048, -4016)
visible_rock=240.5 tiles @ (3856, 16)

## Candidate windows
river_failure=false
river_center=(4032, -4000)
river_grid=(126, 3)
river_primary=21.223
river_secondary=1.000
river_score=25.156
river_authoritative_tiles=571
river_visible_tiles=134
river_biomes=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775736590_x4_biomes.png
river_terrain=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775736590_x4_terrain.png
river_structures=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775736590_x4_structures.png
river_ecotone=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775736590_x4_ecotone.png
river_vegetation=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775736590_x4_vegetation.png

mountain_failure=false
mountain_center=(2464, -3648)
mountain_grid=(77, 14)
mountain_primary=1.000
mountain_secondary=1.000
mountain_score=1.900
mountain_authoritative_tiles=624
mountain_visible_tiles=615
mountain_biomes=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2464_-3648_r24_1775736620_x4_biomes.png
mountain_terrain=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2464_-3648_r24_1775736620_x4_terrain.png
mountain_structures=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2464_-3648_r24_1775736620_x4_structures.png
mountain_ecotone=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2464_-3648_r24_1775736620_x4_ecotone.png
mountain_vegetation=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_2464_-3648_r24_1775736620_x4_vegetation.png

## Band table
band|zone|y_range|auth_river_cells|auth_mountain_cells|sampled_tiles|auth_river_samples|auth_mountain_samples|visible_river_samples|visible_mountain_samples|script_water|script_sand|script_rock|native_water|native_sand|native_rock|native_failures|terrain_mismatches
0|extreme_25|-4096..-3073|93|677|1024|22|149|2|110|0|2|110|0|2|110|0|0
1|extreme_25|-3072..-2049|19|1050|1024|5|222|0|164|0|0|164|0|0|164|0|0
2|central_50|-2048..-1025|1|1115|1024|1|246|0|180|0|0|180|0|0|180|0|0
3|central_50|-1024..-1|0|674|1024|0|138|0|107|0|0|107|0|0|107|0|0
4|central_50|0..1023|1|692|1023|1|138|0|112|0|0|112|0|0|112|0|0
5|central_50|1024..2047|4|913|1024|1|199|0|137|0|0|137|0|0|137|0|0
6|extreme_25|2048..3071|13|912|1024|4|196|0|157|0|0|157|0|0|157|0|0
7|extreme_25|3072..4095|159|456|1024|49|97|3|71|0|3|71|0|3|71|0|0
