# Structure coverage proof
seed=12345
radius_tiles=64
band_count=8
sample_stride_cells=2
sampled_tiles=8191
authoritative_river_cells=343
authoritative_mountain_cells=7390
sampled_authoritative_river_tiles=104
sampled_authoritative_mountain_tiles=1726
visible_river_tiles=25
visible_mountain_tiles=1612
script_water_tiles=0
script_bank_tiles=25
script_rock_tiles=1620
native_water_tiles=0
native_bank_tiles=25
native_rock_tiles=1620
native_sample_failures=0
terrain_mismatches=0
native_terrain_tolerance=0

## Nearest distances
authoritative_river=1023.2 tiles @ (3184, -464)
authoritative_mountain=208.6 tiles @ (208, -16)
visible_river=2096.5 tiles @ (4048, -2096)
visible_mountain=213.5 tiles @ (208, -48)
visible_water=none
visible_bank=2096.5 tiles @ (4048, -2096)
visible_rock=213.5 tiles @ (208, -48)

## Candidate windows
river_failure=false
river_center=(4032, -4000)
river_grid=(126, 3)
river_primary=23.303
river_secondary=1.000
river_score=27.548
river_authoritative_tiles=849
river_visible_tiles=279
river_biomes=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775879646_x4_biomes.png
river_terrain=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775879646_x4_terrain.png
river_structures=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775879646_x4_structures.png
river_ecotone=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775879646_x4_ecotone.png
river_vegetation=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_4032_-4000_r24_1775879646_x4_vegetation.png

mountain_failure=false
mountain_center=(1408, -4064)
mountain_grid=(44, 1)
mountain_primary=1.000
mountain_secondary=1.000
mountain_score=1.900
mountain_authoritative_tiles=1089
mountain_visible_tiles=1076
mountain_biomes=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775879681_x4_biomes.png
mountain_terrain=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775879681_x4_terrain.png
mountain_structures=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775879681_x4_structures.png
mountain_ecotone=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775879681_x4_ecotone.png
mountain_vegetation=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775879681_x4_vegetation.png

## Band table
band|zone|y_range|auth_river_cells|auth_mountain_cells|sampled_tiles|auth_river_samples|auth_mountain_samples|visible_river_samples|visible_mountain_samples|script_water|script_sand|script_rock|native_water|native_sand|native_rock|native_failures|terrain_mismatches
0|extreme_25|-4096..-3073|102|398|1024|31|88|9|76|0|9|77|0|9|77|0|0
1|extreme_25|-3072..-2049|26|376|1024|6|81|2|75|0|2|76|0|2|76|0|0
2|central_50|-2048..-1025|3|1261|1024|3|291|0|278|0|0|280|0|0|280|0|0
3|central_50|-1024..-1|2|1275|1024|2|301|0|276|0|0|276|0|0|276|0|0
4|central_50|0..1023|1|1473|1023|1|345|0|322|0|0|324|0|0|324|0|0
5|central_50|1024..2047|4|1123|1024|1|272|0|254|0|0|254|0|0|254|0|0
6|extreme_25|2048..3071|15|1032|1024|4|239|1|230|0|1|230|0|1|230|0|0
7|extreme_25|3072..4095|190|452|1024|56|109|13|101|0|13|103|0|13|103|0|0
