# Structure coverage proof
seed=12345
radius_tiles=64
band_count=8
sample_stride_cells=2
sampled_tiles=8191
authoritative_river_cells=32758
authoritative_mountain_cells=7390
sampled_authoritative_river_tiles=8184
sampled_authoritative_mountain_tiles=1726
visible_river_tiles=6307
visible_mountain_tiles=267
script_water_tiles=5697
script_bank_tiles=610
script_rock_tiles=267
native_water_tiles=5697
native_bank_tiles=610
native_rock_tiles=267
native_sample_failures=0
terrain_mismatches=0
native_terrain_tolerance=0

## Nearest distances
authoritative_river=50.6 tiles @ (16, -48)
authoritative_mountain=208.6 tiles @ (208, -16)
visible_river=50.6 tiles @ (16, -48)
visible_mountain=339.4 tiles @ (336, -48)
visible_water=50.6 tiles @ (16, -48)
visible_bank=144.9 tiles @ (16, 144)
visible_rock=339.4 tiles @ (336, -48)

## Candidate windows
river_failure=false
river_center=(3040, -3968)
river_grid=(95, 4)
river_primary=192.000
river_secondary=1.000
river_score=221.550
river_authoritative_tiles=1089
river_visible_tiles=529
river_biomes=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_3040_-3968_r24_1775880686_x4_biomes.png
river_terrain=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_3040_-3968_r24_1775880686_x4_terrain.png
river_structures=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_3040_-3968_r24_1775880686_x4_structures.png
river_ecotone=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_3040_-3968_r24_1775880686_x4_ecotone.png
river_vegetation=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_3040_-3968_r24_1775880686_x4_vegetation.png

mountain_failure=false
mountain_center=(1408, -4064)
mountain_grid=(44, 1)
mountain_primary=1.000
mountain_secondary=1.000
mountain_score=1.900
mountain_authoritative_tiles=1089
mountain_visible_tiles=963
mountain_biomes=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775880718_x4_biomes.png
mountain_terrain=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775880718_x4_terrain.png
mountain_structures=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775880718_x4_structures.png
mountain_ecotone=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775880718_x4_ecotone.png
mountain_vegetation=C:/Users/peaceful/Station Peaceful/Station Peaceful/debug_exports/world_previews/seed_12345_local_1408_-4064_r24_1775880718_x4_vegetation.png

## Band table
band|zone|y_range|auth_river_cells|auth_mountain_cells|sampled_tiles|auth_river_samples|auth_mountain_samples|visible_river_samples|visible_mountain_samples|script_water|script_sand|script_rock|native_water|native_sand|native_rock|native_failures|terrain_mismatches
0|extreme_25|-4096..-3073|4096|398|1024|1024|88|714|20|607|107|20|607|107|20|0|0
1|extreme_25|-3072..-2049|4096|376|1024|1024|81|806|7|730|76|7|730|76|7|0|0
2|central_50|-2048..-1025|4096|1261|1024|1024|291|822|34|761|61|34|761|61|34|0|0
3|central_50|-1024..-1|4094|1275|1024|1024|301|822|45|783|39|45|783|39|45|0|0
4|central_50|0..1023|4094|1473|1023|1023|345|828|52|775|53|52|775|53|52|0|0
5|central_50|1024..2047|4096|1123|1024|1024|272|832|40|792|40|40|792|40|40|0|0
6|extreme_25|2048..3071|4096|1032|1024|1024|239|804|43|768|36|43|768|36|43|0|0
7|extreme_25|3072..4095|4090|452|1024|1017|109|679|26|481|198|26|481|198|26|0|0
