[gd_scene format=3 uid="uid://rk33fq0fb6rd"]

[ext_resource type="Script" uid="uid://dcth4p5y8lfni" path="res://scenes/world/game_world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://bg4sm80ovam5f" path="res://core/systems/building/building_system.gd" id="2_building"]
[ext_resource type="Resource" path="res://data/balance/building_balance.tres" id="3_buildbal"]
[ext_resource type="Resource" path="res://data/balance/enemy_balance.tres" id="4_enemybal"]
[ext_resource type="PackedScene" uid="uid://du5ikqcjmp801" path="res://scenes/player/player.tscn" id="5_player"]
[ext_resource type="Script" uid="uid://b6sxf5rpuos74" path="res://scenes/ui/hud.gd" id="6_hud"]
[ext_resource type="Script" uid="uid://bmctpx8t5mga6" path="res://core/systems/daylight/daylight_system.gd" id="7_daylight"]
[ext_resource type="Script" uid="uid://pbb5x2p2lhxo" path="res://core/systems/power/power_system.gd" id="8_wnjkh"]

[node name="GameWorld" type="Node2D" unique_id=299385103]
script = ExtResource("1_world")
enemy_balance = ExtResource("4_enemybal")
world_seed = 12345

[node name="DaylightSystem" type="CanvasModulate" parent="." unique_id=933071398]
script = ExtResource("7_daylight")

[node name="WallContainer" type="Node2D" parent="." unique_id=617037608]

[node name="PickupContainer" type="Node2D" parent="." unique_id=1304760126]

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1888235420]

[node name="BuildingSystem" type="Node2D" parent="." unique_id=1330468699]
script = ExtResource("2_building")
balance = ExtResource("3_buildbal")
wall_container = NodePath("../WallContainer")

[node name="Player" parent="." unique_id=756426991 instance=ExtResource("5_player")]

[node name="InventoryComponent2" type="Node" parent="Player" unique_id=340051868]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1822282704]
layer = 10

[node name="HUD" type="Control" parent="UILayer" unique_id=969120272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_hud")

[node name="PowerSystem" type="Node" parent="." unique_id=1983103841]
script = ExtResource("8_wnjkh")
metadata/_custom_type_script = "uid://pbb5x2p2lhxo"
