[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scenes/world/world_runtime_v0_scene.gd" id="1"]
[ext_resource type="Script" path="res://core/systems/world/world_streamer.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3"]
[ext_resource type="Script" path="res://scenes/ui/hud/hud_manager.gd" id="4"]
[ext_resource type="Script" path="res://core/systems/daylight/daylight_system.gd" id="5"]
[ext_resource type="Script" path="res://core/systems/world/dust_wind_overlay.gd" id="6"]
[ext_resource type="Script" path="res://core/systems/world/cloud_occluder_field.gd" id="7"]
[ext_resource type="Script" path="res://core/systems/world/mountain_torch_shadow_field.gd" id="8"]
[ext_resource type="Script" path="res://core/systems/world/world_postprocess_overlay.gd" id="9"]
[ext_resource type="Script" path="res://core/systems/world/mountain_cavity_skylight_field.gd" id="11"]
[ext_resource type="Script" path="res://core/systems/world/world_height_shadow_field.gd" id="12"]
[ext_resource type="Resource" path="res://data/world_objects/presentation_profiles/world_height_shadow_profile.tres" id="13"]
[ext_resource type="Script" path="res://core/systems/world/rain_overlay.gd" id="14"]
[ext_resource type="Script" path="res://core/systems/world/environment_exposure_resolver.gd" id="15"]
[ext_resource type="Script" path="res://core/systems/world/ground_wetness_presenter.gd" id="16"]
[ext_resource type="Resource" path="res://data/balance/ground_wetness_profile.tres" id="17"]

[node name="WorldRuntimeV0" type="Node2D"]
script = ExtResource("1")

[node name="WorldStreamer" type="Node2D" parent="."]
script = ExtResource("2")

[node name="EnvironmentExposureResolver" type="Node" parent="."]
script = ExtResource("15")

[node name="GroundWetnessPresenter" type="Node" parent="."]
script = ExtResource("16")
profile = ExtResource("17")

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(512, 512)

[node name="WorldHeightShadowField" type="Node" parent="."]
script = ExtResource("12")
profile = ExtResource("13")

[node name="Daylight" type="CanvasModulate" parent="."]
script = ExtResource("5")

[node name="CloudOccluderField" type="Sprite2D" parent="."]
script = ExtResource("7")

[node name="MountainTorchShadowField" type="Sprite2D" parent="."]
script = ExtResource("8")

[node name="MountainCavitySkylightField" type="Node2D" parent="."]
script = ExtResource("11")

[node name="DustWindOverlay" type="Sprite2D" parent="."]
visible = false
process_mode = 4
script = ExtResource("6")

[node name="RainOverlay" type="Sprite2D" parent="."]
visible = false
script = ExtResource("14")

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="PostProcessOverlay" type="ColorRect" parent="PostProcessLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9")

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HudManager" type="Control" parent="HudLayer"]
script = ExtResource("4")
